<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>P_InfluxTEST.fValue1</Name>
      <AllocationName>fValue1</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385920</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>P_InfluxTEST.fValue2</Name>
      <AllocationName>fValue2</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385928</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>P_InfluxTEST.fValue3</Name>
      <AllocationName>fValue3</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385936</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>