<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>MAIN.rTemp</Name>
      <AllocationName>rTemp</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385000</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>MAIN.rVar</Name>
      <AllocationName>rVar</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385004</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>MAIN.rVariablePLC</Name>
      <AllocationName>rVariablePLC</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385008</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>